.tv {
    cursor: pointer;

    &-title {
        font-size: 25px;
        padding: 15px 6px;
        color: #da966e;
        margin-left: 20px;
        font-weight: bold;
    }

    &-container {}

    &-list {
        display: grid;
        // grid-template-columns: ;
        grid-template-columns: repeat(auto-fill, 240px);

        grid-template-rows: repeat(3, 1fr);
        gap: 20px;
    }

    &-item {
        width: 240px;
        position: relative;

        &:nth-child(1) {
            max-width: 500px;
            grid-column: 1/3;
            grid-row: 1/3;
            margin: auto;

            img {
                max-width: 500px;
            }
        }

        img {
            max-width: 240px;
            object-fit: cover;
        }

        &-name {
            color: white;
            text-align: center;
            position: absolute;
            bottom: 0;
            width: 100%;
            padding: 8px 0;
            background: rgba($color: #000000, $alpha: 0.5);
        }
    }

    &-item {
        &-none {
            display: none;
        }
    }
}

@media screen and (max-width: 991px) {

    .tv {
        &-item {
            justify-content: center;

            &:nth-child(1) {
                display: none;
            }
        }
    }
}